# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user root;
daemon off;
worker_processes auto;
error_log /dev/stderr;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load sites.
    include /etc/nginx/default.d/*.conf;
}
