server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Custom Headers
    # add_header X-XSS-Protection "1; mode=block";

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    root /var/www/dev/web-front-end/current;

    # Add index.php to the list if you are using PHP
    index index.html;

    location /api {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /oauth {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api-tools {
        alias /var/www/dev/api/current/public/api-tools;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api-tools-ui {
        alias /var/www/dev/api/current/public/api-tools-ui;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/dev/api/current/public/$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }
}
